server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:sqlserver://dbazuresql.database.windows.net:1433;database=Sqldb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mydb@dbazuresql
spring.datasource.password=Sqldb09@

