server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:sqlserver://testdbservermysql.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azure
spring.datasource.password=Sqldb09@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
